{
  "name": "testcafe-demo",
  "version": "1.0.0",
  "description": "Practice for test cafe",
  "scripts": {
    "test": "testcafe chrome:headless tests/",
    "local-browser": "./node_modules/.bin/testcafe --list-browsers"
  },
  "dependencies": {
    "testcafe": "^1.20.1"
  }
}
